easyblock = 'ConfigureMake'

name = 'MyMan'
version = '2009-10-30'
toolchain = {'name': 'GCC', 'version': '13.3.0'}

homepage = 'https://myman.sourceforge.io/'
description = """MyMan is a text-mode videogame inspired by Namco's Pac-Man"""

# http://downloads.sourceforge.net/project/myman/myman-cvs/myman-cvs-2009-10-30/myman-wip-2009-10-30.tar.gz
source_urls = [f'http://downloads.sourceforge.net/project/{name.lower()}/{name.lower()}-cvs/{name.lower()}-cvs-{version}/'] 
sources = [f'{name.lower()}-wip-{version}.tar.gz']
checksums = ['bf69607eabe4c373862c81bf56756f2a96eecb8eaa8c911bb2abda78b40c6d73']

dependencies = [
#   (' Tcl', '8.6.6')
]

sanity_check_paths = {
    'files': ['bin/myman'],
    'dirs': ['bin'],
}


moduleclass = 'tools'