easyblock = 'PythonPackage'

name = 'python-graph-core'
version = '1.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/python-graph-core/'
description = """python-graph is a library for working with graphs in Python. This software provides a suitable data structure for 
representing graphs and a whole set of important algorithms."""

# https://files.pythonhosted.org/packages/a0/5c/ee07fb6b40df2fe63de17e836cc8af32e655aee0832000510ff5ed3e754c/python-graph-core-1.8.2.tar.gz
source_urls = ['https://files.pythonhosted.org/packages/a0/5c/ee07fb6b40df2fe63de17e836cc8af32e655aee0832000510ff5ed3e754c/']
sources = [SOURCE_TAR_GZ]
checksums = ['503fa45f42b3bfa8b62db1357afaec52fe0e9104e27e905e24784ef62347fc21']

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [
    ('Python', '3.9.6','-bare')
]

use_pip = True

options = {'modulename': 'pygraph'}

#sanity_check_paths = {
#    'files': ['bin/python-graph-core'],
#    'dirs': ['lib/python%(pyshortver)s/site-packages'],
#}

#sanity_check_commands = ["python-graph-core"]

moduleclass = 'tools'